{
  "name": "vue-without-webpack",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "browser-sync start --server 'src' --files 'src' --single"
  },
  "devDependencies": {
    "browser-sync": "^2.24.1"
  }
}
